
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>ClownSide</title>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:url" content="index.html">
    <meta property="og:description" content="ClownSide is a huge roblox modification with plenty of modules, bypasses and beautiful UI!">
    <meta property="og:title" content="ClownSide">
    <meta property="og:image" content="static/img/logo.png">
    <meta name="theme-color" content="#7700FF">
    <script src="../cdn.sellix.io/static/js/embed.js" ></script>
    <link href="../cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
    <meta property="og:image:type" content="image/png" />
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <script src="../stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<section id="mainwrap">
    <div class="mainwrapper">
        <center>
        
            <div data-aos="fade-up" class="texts shadowtext">
                <h1>ClownSide</h1>
                <p>Premium & Cheap Roblox ServerSide you always wanted! </p>
                <a href="#features" class="btn">Scroll down</a>
            </div>
        </center>
    </div>
    <section id="features">
        <div class="container">
            <center>
                <h1 data-aos="fade-up">Why should you choose it</h1>
                <h4 data-aos="fade-up">Clueless? Here are few proofs that <b>YOU </b>should buy it <b>NOW!</b></h4>
                <br>
                <br>

                <div class="row">
                    <div data-aos="fade-left" class="col-sm 3">
                        <div class="block">
                            <img src="assets/customize.png" alt="">
                            <h3>Customizable</h3>
                            <p>Do you think your HUD looks hideous or the colors are unnatural? Don't worry, you can customize it however you want with <b>ClownSide</b></b></p>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="599" class="col-sm 3">
                        <div class="block">
                            <img src="assets/baby.png" alt="">
                            <h3>Bypassing</h3>
                            <p>We offer huge range of bypasses for multiple serverside such as Hub and more.
                                <br>
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-right"  class="col-sm 3">
                        <div class="block">
                            <img src="assets/money.png" alt="">
                            <h3>Price</h3>
                            <p>We offer these benefits for only <b>$15</b>, that's unbelieveable, isn't it?
                            <br>
                            </p>
                        </div>
                    </div>

                </div>
                <br><br>
                <a href="#prices" class="btn">Scroll down</a>
            </center>
        </div>
        </div>
    </section>
    <section id="prices">
        <div class="container1">
            <center>
                <div class="cont">
                    <div data-aos="fade-up" class="texts">
                        <h1>Prices</h1>
                         <i>Paypal accepted & crypto noaccepted!</i><br>
                          <h5 style="text-align: center; color: red;">TO BUY WITH PAYSAFE, CASHAPP  OR ANY OTHER METHOD CONTACT US ON DISCORD! (price may get updated, that's because of inflation)</h5>
                    </div>

                    <div class="row">
                        <div class="col-sm 1">
                            <br>
                            <div data-aos="fade-left" class="block1">
                                <img src="assets/money.png" alt="">
                                <h4>Invited</h4>
                                <h4>$8</h4>
                                <p style="font-size: 10px">Support</p>
                                <p style="font-size: 10px; transform: translateY(2.1)">Lifetime</p>
                                <button
                                        class="btn"
                                        data-sellix-product="65034cdc13880"
                                        type="submit"
                                        alt="Buy Now with sellix.io">
                                    Purchase ($8)
                                </button>
                            </div>
                        </div>
                        <div class="col-sm 1">
                            <br>
                            <div data-aos="fade-right" class="block1">
                                <img src="assets/money.png" alt="">
                                <h4>Non-Invited</h4>
                                <p>$15</p>
                                <p style="font-size: 10px">Support</p>
                                <p style="font-size: 10px; transform: translateY(2.1)">Lifetime</p>
                                <button
                                        class="btn"
                                        data-sellix-product="65034e48355bc"
                                        type="submit"
                                        alt="Buy Now with sellix.io">
                                    Purchase ($15)
                                </button>
                            </div>
                        </div>

                    </div>
                    <br>
                    <br>
                    <a href="#contact" class="btn">Scroll down</a>
            </center>
        </div>
        </div>
    </section>
    <section id="contact">
        <center>
            <div class="container2">
                <div class="block2">
                    <h4>Join Discord</h2>
                        <a href="https://discord.gg/BesYXGsR6C" class="btn">Discord Server</a>
                </div>
            </div>
        </center>
    </section>
    <section id="epilogue">
        <center>
        </center>
    </section>
    <footer>
        <center>
            <div class="footer">
                Made by <a href="https://discord.gg/BesYXGsR6C">geega</a>
            </div>
        </center>
    </footer>

    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
