<div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">d</span><span style="color:#ff8c00;">z</span><span style="color:#e6ff00;">i</span><span style="color:#59ff00;">e</span><span style="color:#00ff2f;">k</span><span style="color:#00ffbb;"> z</span><span style="color:#00b7ff;">a</span><span style="color:#002bff;">i</span><span style="color:#5e00ff;">p</span><span style="color:#ea00ff;">ky</span><span style="color:#ff0088;">s!</span></span></span>
</div>
